# ImageTag2

./: .gitignore  ImageTag.sln  README.md
ImageTag/: App.xaml  App.xaml.cs  ImageTag.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xml  appsettings.json  settings.json
ImageTag/Code/: BatchImage.cs  ImageDuplicateFinder.cs  ImageTag.cs  ImageTagDispatchItem.cs  ImageTagSettings.cs  OrganizeFilesManifest.cs  ProcessOutputReport.cs  Util.cs
ImageTag/Controls/: AppenderTextBox.xaml  AppenderTextBox.xaml.cs  DirectoryExplorer.xaml  DirectoryExplorer.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  ImageInfoControl.xaml  ImageInfoControl.xaml.cs  ImageThumbnailControl.xaml  ImageThumbnailControl.xaml.cs  OrganizeTree.xaml  OrganizeTree.xaml.cs  ProcessOutputReportControl.xaml  ProcessOutputReportControl.xaml.cs  StarRatingControl.xaml  StarRatingControl.xaml.cs  TagSearchItemControl.xaml  TagSearchItemControl.xaml.cs  TagSelectControl.xaml  TagSelectControl.xaml.cs
ImageTag/Controls/Forms/: ImageExplorerForm.xaml  ImageExplorerForm.xaml.cs  ImageTaggerForm.xaml  ImageTaggerForm.xaml.cs  OperationsForm.xaml  OperationsForm.xaml.cs  OrganizeForm.xaml  OrganizeForm.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  TagManagerForm.xaml  TagManagerForm.xaml.cs
ImageTag/Controls/Windows/: ImageCompareWindow.xaml  ImageCompareWindow.xaml.cs
ImageTag/Data/: Image.cs  ImageTagContext.cs  ImageTagModel.Designer.cs  OrganizeDirectory.cs  Tag.cs
ImageTag/Model/: DirectoryTreeModel.cs  ImageFileThumbData.cs  SearchTermModel.cs  TagModel.cs  TagType.cs
ImageTag/ViewModel/: ImageTagViewModel.cs
